<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imPosyandu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/posyandulogo" />

    <EditText
        android:id="@+id/EdOldPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imPosyandu"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Pasword lama "
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EdPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdOldPasword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password baru "
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/indigo_500"
        android:text="Kirim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Posyandu ver. 1.0"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />


</RelativeLayout>